<!DOCTYPE html>
<html>
  <head>
    <title>FETCH JSON</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      #container {
        background: #6699ff;
        width: 70vw;
        margin-top: 50px;
        margin-left: 15vw;
        min-height: 400px;
        padding: 10px;
      }
      h1 {
        padding: 5px;
        text-align: center;
        background: rgba(255, 255, 255, 0.5);
      }
      .mButton {
        width: max-content;
        padding: 5px;
        background-color: yellow;
        color: #292929;
        font-size: 18px;
        border-radius: 2px;
        cursor: pointer;
      }
      .mButton:hover {
        background-color: #292929;
        color: yellow;
      }

      .mflex {
        display: flex;
        flex-wrap: wrap;
        flex-basis: 50%;
        width: 100%;
        justify-content: space-evenly;
      }

      #wrapper {
        width: 90%;

        display: flex;
        flex-wrap: wrap;
        margin-left: 2%;
      }
      .imageBox {
        width: 40%;
      }

      .imageBox_flex {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      .imageBox img {
        width: 100%;
        margin-top: 24px;
        margin-bottom: 24px;
      }

      .imageBox_flex img {
        width: 20%;
        margin: 24px;
        height: auto;
      }

      .textBox {
        width: 40%;
      }
      .mapClass {
        width: 70vw;
        margin-top: 50px;
        min-height: 200px;
        background: orchid;
      }

      #weatherIn {
        display: none;
        background: orchid;
        margin-top: 24px;
        height: max-content;
        padding-bottom: 10px;
      }

      #catContainer {
        display: none;
      }

      #dataContainer {
        display: none;
      }

      #mapQuestContainer {
        display: none;
      }
    </style>

    <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest-maps.js"></script>
    <link type="text/css" rel="stylesheet" href="weatherStyle.css" />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest-maps.css"
    />
  </head>
  <body>
    <div id="container">
      <h1>Let's access some data :)</h1>
      <div class="mflex">
        <div class="mButton" id="accessJsonfile">access json data</div>

        <div class="mButton" id="data_via_catapi">access cat data</div>
        <div class="mButton" id="data_via_weather">
          access openweatherMap data
        </div>
        <div class="mButton" id="data_via_mapquest">access mapquest data</div>
        <input type="text" placeholder="location" id="location" />
      </div>

      <div id="weatherIn">
        <div class="flexSearch">
          <div class="searchCrit">
            <p>Enter in your search city:</p>
            <input type="text" id="citySearch" value="city" />
            <input type="button" value="Search!" id="searchButton" />
          </div>

          <div class="searchCrit">
            <p>Or search automatically by your geo location:</p>
            <input type="button" value="Search!" id="buttonLocation" />
          </div>
        </div>
        <div id="contentContainer"></div>
      </div>

      <div id="catContainer"></div>
      <div id="mapQuestContainer"></div>
      <div id="dataContainer"></div>
    </div>

    <script>
      window.onload = function () {
        // map each button to the associated function
        document.querySelectorAll(".mButton").forEach(function (button) {
          console.log(button.id);
          /*We will use the eval() function to call a function from 
            its name stored in a string. The eval() function evaluates a 
            string as JavaScript code. 
            This allows us to call the function by passing the 
            string containing its name as an argument to the eval() function.*/
          button.addEventListener("click", eval(button.id));
        });

        // to reset the document window (when you press a different buttob)
        function reset() {
          document.getElementById("weatherIn").style.display = "none";
          document.getElementById("catContainer").style.display = "none";
          document.getElementById("mapQuestContainer").style.display = "none";
          document.getElementById("dataContainer").style.display = "none";
        }
        /*************************weather-api *********************/

        function data_via_weather() {
          reset();
          console.log("weather");
          document.getElementById("weatherIn").style.display = "block";
          document.getElementById("citySearch").value = "";

          let cContainer = document.getElementById("contentContainer");
          cContainer.innerHTML = "";

          //1:: add the event listeners
          let myKey = "0bef928982350078b0d564afdd383f25";
          document
            .querySelector("#searchButton")
            .addEventListener("click", getWeatherByCity);
          document
            .querySelector("#buttonLocation")
            .addEventListener("click", getWeatherByLoc);

          /**** get weather by user location **/
          function getWeatherByLoc() {
            console.log("get loc");

            //USing geolocation
            if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(usePosition);
            } else {
              console.log("Geolocation is not supported by this browser.");
            }

            //callback..
            function usePosition(position) {
              console.log(
                "Latitude: " +
                  position.coords.latitude +
                  "Longitude: " +
                  position.coords.longitude
              );

              let urlLoc =
                "api.openweathermap.org/data/2.5/weather?lat=" +
                position.coords.latitude +
                "&lon=" +
                position.coords.longitude;
              let urlToSend = "https:" + urlLoc + "&APPID=" + myKey;
              fetch(urlToSend)
                .then((res) => res.json())
                .then((jsonResult) => {
                  console.log(jsonResult);
                  outPutWeather(jsonResult, jsonResult.name);
                });
            } //function usePosition
          }
          /**** get weather by city input **/
          //2...
          function getWeatherByCity() {
            console.log("get city");
            let searchCity = document.getElementById("citySearch").value;
            console.log(searchCity);
            //query using city vlue from search
            let urlCity =
              "api.openweathermap.org/data/2.5/weather?q=" + searchCity;
            let urlToSend = "https:" + urlCity + "&APPID=" + myKey;
            fetch(urlToSend)
              .then((res) => res.json())
              .then((jsonResult) => {
                console.log(jsonResult);
                outPutWeather(jsonResult, searchCity);
              });
          }
        }

     /*************************display-weather *********************/
        function outPutWeather(results, searchCity) {
          let cContainer = document.getElementById("contentContainer");
          cContainer.innerHTML = "";

          let h2 = document.createElement("h2");
          h2.style.width = "100%";
          h2.style.marginLeft = "24px";
          h2.textContent = "results for:: " + searchCity;
          cContainer.appendChild(h2);

          let imageDiv = document.createElement("div");

          cContainer.appendChild(imageDiv);

          let textDiv = document.createElement("div");
          cContainer.appendChild(textDiv);

          let weatherProp = results.weather; //PART OF THE JSON OBJECT

          for (let i = 0; i < weatherProp.length; i++) {
            //get the object
            let weatherObj = weatherProp[i];
            console.log("in the array each prop in weatherProp:: ");
            console.log(weatherObj);
            // iterate through the key-value pairs for this object
            //property -> key:
            //weatherObj[property] is the value

            for (let property in weatherObj) {
              //if it is the icon property-> get the image
              if (property === "icon") {
                let iconUrl =
                  "http://openweathermap.org/img/w/" +
                  weatherObj[property] +
                  ".png";
                let imageIcon = document.createElement("img");
                imageIcon.setAttribute("src", iconUrl);
                imageDiv.appendChild(imageIcon);
              }
              //not icon - so get the text
              else {
                let sampleP = document.createElement("p");
                sampleP.textContent = property + ":: " + weatherObj[property];
                textDiv.appendChild(sampleP);
              }
            } //for
          } //iterate over array
        }
           /*************************map quest-api *********************/
        function data_via_mapquest() {
          reset();
          document.getElementById("mapQuestContainer").innerHTML = "";
          document.getElementById("mapQuestContainer").style.display = "block";

          console.log("mapquest");
          if (document.getElementById("location").value !== "") {
            let locationValue = document.getElementById("location").value;

            let api_key = "eAl2E5BkqwOBqnNFtlhisatq5qKbmsOp";
            //geocode
            //https://developer.mapquest.com/documentation/geocoding-api/address/get/
            let url = `https://www.mapquestapi.com/geocoding/v1/batch?key=${api_key}&inFormat=kvp&outFormat=json&location=${locationValue}%2C+CO&thumbMaps=false`;
            fetch(url)
              .then((res) => res.json())
              .then((jsonResult) => {
                console.log(jsonResult.results[0].locations[0]);
                outputTheMap(jsonResult.results[0].locations[0], api_key);
              });
          } //if input
          else {
            alert("no value in location");
          }
        }

             /*************************display-map-results *********************/
        function outputTheMap(locationData, api_key) {
          console.log(locationData.displayLatLng);

          let pContainer = document.getElementById("mapQuestContainer");

          let mapContainer = document.createElement("div");
          mapContainer.id = "map";
          mapContainer.classList.add("mapClass");
          pContainer.appendChild(mapContainer);
          //https://developer.mapquest.com/documentation/mapquest-js/v1.3/

          L.mapquest.key = api_key;
          // 'map' refers to a <div> element with the ID map
          L.mapquest.map("map", {
            // center: [37.7749, -122.4194],
            //use the center from the results///
            center: [
              locationData.displayLatLng.lat,
              locationData.displayLatLng.lng,
            ],
            layers: L.mapquest.tileLayer("map"),
            zoom: 12,
          });

          document.getElementById("location").value = "";
        }

             /*************************cat-api *********************/
        function data_via_catapi() {
          reset();
          document.getElementById("catContainer").innerHTML = "";
          document.getElementById("catContainer").style.display = "block";

          console.log("cats");
          let catAPi = "https://api.thecatapi.com/v1/images/search";
          let catAPi_B = "https://api.thecatapi.com/v1/images/search?limit=10";
          fetch(catAPi)
            .then((res) => res.json())
            .then((jsonResult) => outputCats(jsonResult));
        }
     /*************************wdisplay cats *********************/
        function outputCats(dataCats) {
          //console.log(dataCats)
          let pContainer = document.getElementById("catContainer");
          let imageDiv = document.createElement("div");
          imageDiv.classList.add("imageBox_flex");
          pContainer.appendChild(imageDiv);
          // A new way of iterating through an array :0 OF
          for (let cat of dataCats) {
            console.log(cat);

            let image = document.createElement("img");
            //ACCESS cat image
            image.src = cat.url;
            imageDiv.appendChild(image);
          }
        }
     /************************* access JSON file*********************/
        function accessJsonfile() {
          reset();

          console.log("access data");
          document.getElementById("dataContainer").innerHTML = "";
          document.getElementById("dataContainer").style.display = "block";

          fetch("json-files/books.json")
            .then((res) => res.json())
            .then((jsonResult) => outputTheData(jsonResult));
        }

    /************************* display data from json file *********************/

        function outputTheData(res) {
          let pContainer = document.getElementById("dataContainer");
          let headerCont = document.createElement("div");
          pContainer.appendChild(headerCont);
          headerCont.id = "header-label";

          for (let key in res) {
            console.log(`key: ${key}`);

            //the books array
            if (key === "BookItems") {
              let arr = res[key];
              let wrapperDiv = document.createElement("div");
              wrapperDiv.id = "wrapper";
              pContainer.appendChild(wrapperDiv);

              for (let i = 0; i < arr.length; i++) {
                let imageDiv = document.createElement("div");
                imageDiv.classList.add("imageBox");

                let textDiv = document.createElement("div");
                textDiv.classList.add("textBox");

                let pTag = document.createElement("p");
                pTag.innerHTML = `** NEXT BOOK ENTRY ** ${i}`;
                textDiv.appendChild(pTag);

                let list = document.createElement("ul");
                textDiv.appendChild(list);

                let bookObj = arr[i];
                for (let key in bookObj) {
                  let itemTag = document.createElement("li");
                  if (key !== "Book_Image") {
                    itemTag.innerHTML = `${key}: ${bookObj[key]}`;
                    list.appendChild(itemTag);
                  } else {
                    let image = document.createElement("img");
                    image.src = bookObj[key];
                    imageDiv.appendChild(image);
                  }
                }
                wrapperDiv.appendChild(textDiv);
                wrapperDiv.appendChild(imageDiv);
              }
            } else {
              let h3 = document.createElement("h3");
              let cValue = res[key];
              h3.innerHTML = `${key}: ${res[key]}`;
              headerCont.appendChild(h3);
              console.log(`value: ${cValue}`);
            }
          }
        }
      };
    </script>
  </body>
</html>
