<!DOCTYPE html>
<!--  this is the edited version -->
<html>
  <head>
    <meta charset="utf-8">
   <title>FILTER EXAMPLE</title>
   <script> </script>
<style>
 
html {
  font-family: 'helvetica neue', helvetica, arial, sans-serif;
}
.body-wrapper{
  width:70%;
  margin-left:15%;
  background: #6699ff;
  padding-bottom:10px;
}
header h2{
  text-align:center;
  color:white;
  background:#3377ff;
  padding:2px;
 
}
.inputFieldTest{
    margin:2%;
    background:#3377ff;
    color:white;
 
}
 
#result-container{
  margin:2%;
  background:#ccddff;
  padding:2%;
  display:flex;
  flex-wrap:wrap;
  }
 
  </style>
 
  <body>
  <div class = "body-wrapper">
  <header>
  <h2> Filtering</h2>
  </header>
<p class = "inputFieldTest"><span>  Type in a day and press enter:: </span><input type="text" id="daySelect" value="Monday"></p>
  <section id = "result-container">
  </section>
 
</div>
  </body>
  <script>
    window.onload = function(){
        let daysArray = ["Monday","Tuesday","Thursday","Saturday","Tuesday"]
        console.log("ready");
        const colors = ["blue", "green", "orange", "yellow"];
        //iterate through colors array and FILTER out what passes the test
        let res = colors.filter(oneColor);
        console.log(`returned: ${res}`);
    
   //testing function
      function oneColor(col) {
       return col!=='blue';
     }
    
     let daySelected ='';
     /*document.querySelector('#daySelect').addEventListener('keypress',function(e){
        //test if enter is pressed
         if(e.keyCode == 13)
         {
         
          daySelected = this.value;
          console.log(daySelected);
          let filteredResults = daysArray.filter(getDay);
          console.log(`filtered results: ${filteredResults}`);
         }
       });

       function getDay(currentObj) {
        return currentObj===daySelected
    }*/

    //:: fINaLgetJson:
   fetch('json-files/daysTest.json')
   .then(data=>data.json())
   .then(res=>{
            console.log(res)
            document.querySelector('#daySelect').addEventListener('keypress',function(e){
                if(e.keyCode == 13)
                {
                
                 daySelected = this.value;
                 console.log(daySelected);
                 let filteredResults = res.filter(getDayComp);
                 console.log("filtered results::")
                 console.log(filteredResults);
                }
            
            
            })
    })
    function getDayComp(currentObj) {
        if(currentObj.day===daySelected){
         return currentObj;
        }
    }
   
}
  </script>
</html>