<!DOCTYPE html>
<html>

<head>
  <title> JSON REVIEW </title>
  <style>
  body{
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif;
  }
  #container{
    background: #6699ff;
    width:70vw;
    margin-top:50px;
    margin-left:15vw;
    min-height:400px;
    padding:10px;
  }
  #output{
    background: #87afff;
    width:85%;

    color:white;
    padding-left:10px;
    padding-top:10px;
    padding-bottom:10px;


  }

</style>

</head>
<body>
    <!-- do a basic fetch -- look both at .text() and .json()-->

<div id = "container">
    <h1>JSON REVIEW</h1>
    <div id="output"></div> </div>

</div>

<script>
    window.onload = function(){
        
        let bookJsonString =
{"Title": "One Flew Over the Cuckoo's Nest",
    "Author": "Kem Kesey",
    "Genre": "Psychological Fiction",
    "Edition_Years": [1983, "1998", "2008","2014"], //nums and strings
    "Book_Image":"resources/banana.jpg",
    "Detail": {
        "Publisher": "Berkley; Reprint edition",
        "Publication_Year": 1963,
        "ISBN": "0451163966",
        "Language": "English",
        "Pages": 272
    }
  }

  let bookJsonArray =
 [ {"Title": "One Flew Over the Cuckoo's Nest",
      "Author": "Kem Kesey",
      "Genre": "Psychological Fiction",
      "Edition_Years": [1983, "1998", "2008","2014"], //nums and strings
      "Book_Image":"resources/banana.jpg",
      "Detail": {
          "Publisher": "Berkley; Reprint edition",
          "Publication_Year": 1963,
          "ISBN": "0451163966",
          "Language": "English",
          "Pages": 272
      }
    },
    {"Title": "One Flew Over the Cuckoo's Nest Two",
      "Author": "Kem Kesey",
      "Genre": "Psychological Fiction",
      "Edition_Years": [1983, "1998", "2008","2014"], //nums and strings
      "Book_Image":"resources/banana.jpg",
      "Detail": {
          "Publisher": "Berkley; Reprint edition",
          "Publication_Year": 1963,
          "ISBN": "0451163966",
          "Language": "English",
          "Pages": 272
      }
    }
    ]

  let pTag = document.createElement("p");
   document.getElementById("output").appendChild(pTag)
   pTag.textContent = `Author : ${bookJsonString.Author}`;

   let editionArray = bookJsonString.Edition_Years;
   //make a for loop and iterate 
   for(edition of editionArray){
    console.log(edition);

    let pTag = document.createElement("p");
    document.getElementById("output").appendChild(pTag)
    pTag.textContent = `Edition : ${edition}`;

   }

   //access the detail object
   let detailObject = bookJsonString["Detail"];

   //access ....
   console.log(detailObject);

   for(prop in detailObject){
    let pTag = document.createElement("p");
    document.getElementById("output").appendChild(pTag)
    pTag.textContent = `${prop} : ${detailObject[prop]}`;

   }

    //ARRAY of OBJECTS
    
    console.log(bookJsonArray[0])
    for(let i =0; i<bookJsonArray.length; i++){
        let pTag = document.createElement("p");
    document.getElementById("output").appendChild(pTag)
    pTag.textContent = `${i} : ${bookJsonArray[i].Title}`;

    }


    }
</script>
</body>
</html>
