
  .flexSearch {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;  
    width:100%;
    
  }
  
  .flexSearch > .searchCrit {
    width:40%;
    padding:15px;
    margin:1%;
    border-radius: 5px;
    background:#b5e4ff;
    color:#336b8c;
    font-family: Arial, Helvetica, sans-serif;
  
  }
  
  .searchCrit >p{
    background:red;
    padding:5px;
    margin-bottom:2px;
    background:rgba(255,255,255,0.25);
  }
  
  
  header{
    margin-top:2%;
    margin-bottom: 15px;
    color:#336b8c;
    font-family: Arial, Helvetica, sans-serif;
    margin-left:22%;
    width:75%;
  
  }


  #contentContainer{
    display: flex;
    flex-wrap: wrap;
    width:100%;
    margin-top:50px;
    margin-bottom:50px;
     background:rgba(255,255,255,0.6);

  
}

   
 