<!DOCTYPE HTML>
<!-- TEMPLATE FILE-->
<html>
<head>
   <title>WEEK THREE - INTERSECTION</title>
<style>
    body{
        background:rgb(195, 151, 195);
        margin:0;
        
        

    }
    h1{
      text-align: center;
    }
    .textSection{
        padding:10px;
        color:rgb(70, 65, 65);
        font-size: 18px;
        flex-basis: 50%;       
         margin:36px;
    }
    .wrapper{
        display:flex;
    }

    .textTransition-off{
        font-size:48px;
        text-align: center;
        opacity:0;

    }

    .textTransition{
        font-size:48px;
        text-align: center;
        opacity:1;
   
        background-color: yellow;
        animation-name: textAni;
        animation-duration: 4s;
        transform:translateY(-100px);
    }

    @keyframes textAni {
        from {background-color: red;opacity:0; transform:translateY(0px);}
        to {background-color: yellow;opacity:1; transform:translateY(-100px);}
      }
      

      .targetBoxes-start{
        background:black;
        width:50px;
        height:50px;
 }

 .targetBoxesTransition{
    background:black;
    animation-name: aniBox;
    animation-duration: 4s;
    width:50px;
    height:50px;
 }
 
 @keyframes aniBox {
    from {background-color: rgb(7, 7, 7);}
    to {background-color: rgb(23, 195, 234);}
  }

#a{
    margin:200px;
}

#b{
    margin:300px;
}
#c{
    margin-left:800px;
    margin-bottom:100px;
}


</style>
</head>
<body>
    <h1> EXAMPLE ONE - REVEAL ELEMENT</h1>
    <div class ="wrapper">
    <section class = "textSection">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error omnis quaerat voluptate nemo id excepturi quo ea voluptas similique iste laborum quam, numquam quos architecto quis dolore adipisci eum temporibus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error omnis quaerat voluptate nemo id excepturi quo ea voluptas similique iste laborum quam, numquam quos architecto quis dolore adipisci eum temporibus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error omnis quaerat voluptate nemo id excepturi quo ea voluptas similique iste laborum quam, numquam quos architecto quis dolore adipisci eum temporibus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error omnis quaerat voluptate nemo id excepturi quo ea voluptas similique iste laborum quam, numquam quos architecto quis dolore adipisci eum temporibus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error omnis quaerat voluptate nemo id excepturi quo ea voluptas similique iste laborum quam, numquam quos architecto quis dolore adipisci eum temporibus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error omnis quaerat voluptate nemo id excepturi quo ea voluptas similique iste laborum quam, numquam quos architecto quis dolore adipisci eum temporibus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error omnis quaerat voluptate nemo id excepturi quo ea voluptas similique iste laborum quam, numquam quos architecto quis dolore adipisci eum temporibus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error omnis quaerat voluptate nemo id excepturi quo ea voluptas similique iste laborum quam, numquam quos architecto quis dolore adipisci eum temporibus.</p>

    </section>
    <section class = "textSection">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error omnis quaerat voluptate nemo id excepturi quo ea voluptas similique iste laborum quam, numquam quos architecto quis dolore adipisci eum temporibus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error omnis quaerat voluptate nemo id excepturi quo ea voluptas similique iste laborum quam, numquam quos architecto quis dolore adipisci eum temporibus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error omnis quaerat voluptate nemo id excepturi quo ea voluptas similique iste laborum quam, numquam quos architecto quis dolore adipisci eum temporibus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error omnis quaerat voluptate nemo id excepturi quo ea voluptas similique iste laborum quam, numquam quos architecto quis dolore adipisci eum temporibus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error omnis quaerat voluptate nemo id excepturi quo ea voluptas similique iste laborum quam, numquam quos architecto quis dolore adipisci eum temporibus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error omnis quaerat voluptate nemo id excepturi quo ea voluptas similique iste laborum quam, numquam quos architecto quis dolore adipisci eum temporibus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error omnis quaerat voluptate nemo id excepturi quo ea voluptas similique iste laborum quam, numquam quos architecto quis dolore adipisci eum temporibus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error omnis quaerat voluptate nemo id excepturi quo ea voluptas similique iste laborum quam, numquam quos architecto quis dolore adipisci eum temporibus.</p>

    </section>
  
</div>
<div class = "textTransition-off" id="targetText">
    ANIMATING TEXT </div>
</div>

<div id = "a" class = "targetBoxes-start"> </div>
<div id = "c" class = "targetBoxes-start"> </div>
<div id = "b" class = "targetBoxes-start"> </div>

<div id = "c" class = "targetBoxes-start"> </div>
</body>
   
    

</html>
