<!DOCTYPE html>
<!--https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import-->
<!--https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules-->

<head>
    <link rel="stylesheet" type="text/css" href="wk2_2.css">
    <title>WEEK TWO CART 351 2022-1:MODULES</title>
</head>

<body>
    <h1> Sample Modules ;)</h1>
    <div id="exPerson_1">
        <h2> DEFAULT </h2>
        <p id="p1"></p>
        <p id="p2"></p>
    </div>
    <div id="exUtility">
        <h2>NAMED FUNCTION</h2>
        <p id="p3"></p>
        <p id="p4"></p>
        <p id="p5"></p>
    </div>

    <div id="exUtilityB">
        <h2>ARRAY Functions</h2>
        <p id="p5a"></p>
        <p id="p6a"></p>
        <p id="p7a"></p>
        <p id="p8a"></p>
        <p id="p9a"></p>
        <p id="p10a"></p>
        <p id="p11a"></p>
        <p id="p12a"></p>
        <p id="p13a"></p>
        <p id="p14a"></p>
        <p id="p15a"></p>
        <p id="p16a"></p>


    </div>



</body>
<!-- only need the entry -->
<script type="module" src="js/23_modules.js"> </script>

</html>