
<!DOCTYPE html>
<!--https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import-->
<!--https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules-->
<head>
    <link rel="stylesheet" type="text/css" href="wk2.css">
    <title> New Loops es-6 javascript </title>
  
</head>
<body>
    <h1> More loops ;)</h1>
    <div id = "exLoops_1">
        <h2> INCLUDES</h2>
        <h3 id = "orig"></h3>
        
        <p id = "p1"></p>
        <p id = "p2"></p>
        <p id = "p3"></p>
        <p id = "p4"></p>
    </div>

    <div id = "exLoops_2">
        <h2> FOR..IN</h2>
         <p id = "p5"><ul id = "ul1"></ul></p>
         <p id = "p6"><ul id = "ul2"></ul></p>
         <p id = "p7"><ul id = "ul3"></ul></p>
         <p id = "p8"><ul id = "ul4"></ul></p>
         <p id = "p9"><ul id = "ul5"></ul></p>
    </div>


    <div id = "exLoops_3">
        <h2> FOR..OF</h2>
         <p id = "p10"><ul id = "ul6"></ul></p>
         <p id = "p11"><ul id = "ul7"></ul></p>
         <p id = "p12"><ul id = "ul8"></ul></p>
         <p id = "p13"><ul id = "ul9"></ul></p>
         <p id = "p14"><ul id = "ul10"></ul></p>
    </div>
</body>
<!-- only need the entry -->
<script type = "module" src="js_24-26/24_new_loops.js"> </script>
</html>