body{
  background:black;
  margin:1%;
  padding:0;
  color:white;
  background:#0b79b0;
  opacity: .85;
  font-family: 'Roboto', sans-serif;
}
/* .contents_head{
  background:#0b79b0;

 } */
.contents_head h3{
  width: 35vw;
  margin:0 auto;
  padding:1.5em;
  font-size:1.5em;
  margin-top:2vh;
  
}
/* .contents_pg{
  background:#0b79b0;
  padding-bottom:50px;

} */
.contents_pg ul{
  background:rgba(255,255,255,.05);
  padding: 15px;
  box-shadow: 5px 5px rgba(255, 255, 255, 0.20);
  border-radius: 20px;
  list-style: none;
  width:50vw;
  margin:0 auto;
}
.contents_pg li{
  padding:4px;
  margin:2px;
}
.contents_pg li:nth-child(2n){
  background:rgba(255,255,255,0.5);

}
.contents_pg li:nth-child(2n+1){
  background:rgba(255,255,255,0.25);
 
}
.contents_pg li a{
  text-decoration: none; /* no underline */
  color:rgb(55, 55, 55);

  font-size:18px;
  font-variant-caps: all-small-caps;
  font-weight: bold;
  padding:2px;
}

.contents_pg li a:hover{
  background:rgb(213, 48, 175);
  color:rgb(252, 252, 252);
 
}

.para{
  font-size: 22px;
  color:#c51d03;
}

.para span{
  color:#384e6b;
}

.paraAbs{
  font-family: 'Roboto', sans-serif;
  font-size:18px;
  position:absolute;
  top:200px;
}


#inter{
  position:absolute;
  width:300px;
  height:500px;
  left:0px;
  z-index:1;
  background:#555555;

}

#left{
  position:absolute;
  width:500px;
  height:500px;
  left:0px;
  z-index:1;
  background:#2a67d1;

}

#right{
  position:absolute;
  width:500px;
  height:500px;
  left:500px;
  z-index:1;
  background:#ffffff;

}


.shape{
  position:absolute;
  width:40px;
  height:40px;
  z-index:1;
  background:#c51d03;
  border-radius: 20px;

}

.squ{
  position:absolute;
  width:40px;
  height:40px;
  z-index:1;
  background:#c51d03;

}
.circ{
  position:absolute;
  border-radius:20px;
  z-index: 100;
  width:40px;
  height:40px;
  background:#c51d03;
}
#resetButton{
    position:absolute;
    left:50px;
    top:5px;
    background:#d12a83;
    padding:5px;
}
#resetButton:hover{
    cursor:grab;
}

#parent{
  width:1000px;
  height:800px;
  background:rgba(255,255,255,0.25);
  position:relative;
  padding-left:12px;
  margin:0 auto;
}

#exPerson_1 h2,#exUtility h2,#exUtilityTwo h2,#exUtilityThree h2{
  color:white;
  padding:10px;

}
/*** for others... **/
#exPerson_1,#exUtility,#exUtilityTwo,#exUtilityThree{
  background-color:#d1432a;
  width:85%;
  margin:5%;
  font-family: 'Roboto', sans-serif;
}
#exPerson_1 p,#exUtility p, #exUtilityTwo p,#exUtilityThree p{
  background:rgba(255,255,255,0.65);
  color:#d1432a;
  padding:5px;
}

#exLoops_1 h2,#exLoops_2 h2, #exLoops_3 h2{
  color:white;
  padding:10px;
}


#exLoops_1 h3,#exLoops_2 h3,#exLoops_3 h3{
  color:rgb(233, 233, 233);
  padding:10px;
}

/*** for others... **/
#exLoops_1,#exLoops_2,#exLoops_3{
  background-color:#e64fde;
  width:85%;
  margin:5%;
  font-family: 'Roboto', sans-serif;
}
#exLoops_1 p{
  background:rgba(255,255,255,0.65);
  color:#4f6be6;
  padding:5px;
  list-style:none;
}

#exLoops_2 ul,#exLoops_3 ul{
  background:rgba(255,255,255,0.65);
  color:#4f6be6;
  list-style:none;
  padding:5px;
}
.ans{
  color:#6f6a6a;
  font-size: 18px;
  font-weight: bold;
  font-variant-caps: all-petite-caps;

}

#exDefault_Interval  h2, #exDefault_SIMPLE h2, #exDefault_PROMISE_INT h2,
#exDefault_PROMISE_CHAIN h2{
  color:white;
  padding:10px;
}



#exDefault_Interval, #exDefault_SIMPLE, #exDefault_PROMISE_INT,
#exDefault_PROMISE_CHAIN{
  background-color:#e64f4f;
  width:85%;
  margin:5%;
  font-family: 'Roboto', sans-serif;
  font-size:18px;

}

#exDefault_Interval p , #exDefault_SIMPLE p, #exDefault_PROMISE_INT p,
#exDefault_PROMISE_CHAIN p{
  background:rgba(255,255,255,0.65);
  color:#e64f4f;
  padding:5px;
  list-style:none;
}

