<!doctype html>
<html>
<head>
    <style>* {padding: 0; margin: 0}</style>
  <meta charset="utf-8">
  <title>Hello World</title>
</head>
<body>
    <script src="/socket.io/socket.io.js"></script>
 <!-- <script src = "keyboard.js"></script> -->
  <script src="pixi.min.js"></script>
  <script src = "player.js"></script>
  <script src="app.js"></script>
  <!-- <script type="text/javascript">
    let type = "WebGL";
    if (!PIXI.utils.isWebGLSupported()) {
      type = "canvas";
    }

    PIXI.utils.sayHello(type);
  </script> -->
</body>
</html>